//data.js
//웹&앱에서 반복되는 레이아웃 및 내용은 HTML 단계에서 1개만 만들고 나머지는 JS등의 스크립트언어를 통해서 서버에 저장된 data를 불러와 HTML에 반복 출력하는 개념으로 사용한다! 
// 상품 선택 DB
const productOptDB = [{
    name: '몽셸 패딩 하네스 올인원',
    color: ['블랙', '라스베리'], // когда два и более свойства всегда оформляем массив!
    size: ['S','M','L'],
    price: 39900,
},{
    name: '선물하기 좋은 프리미엄 호텔수건',
    color: ['화이트', '모카', '크림'], // когда два и более свойства всегда оформляем массив!
    size: ['200','300','400'],
    price: [18500, 9000],
},]


